archetype (adl_version=1.4; uid=8e4f5582-487e-4d66-8347-4d266db3672b)
	openEHR-EHR-CLUSTER.questionnaire_details_breast_prothesis.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2025-03-26">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"71c58099350cf2a9802ade394fc0e36f">
		["build_uid"] = <"bf6bd98a-8965-348d-8589-39c86c7bc2ba">
		["ip_acknowledgements"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact https://www.snomed.org/snomed-ct/get-snomed or info@snomed.org.">
	>

definition
	CLUSTER[at0000] occurrences matches {0..1} matches {    -- Questionnaire details on breast prothesis
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- In which breast?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0003,    -- left breast prosthesis
							at0004,    -- right breast prosthesis
							at0005]    -- bilateral breast prostheses
						}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Questionnaire details on breast prothesis">
					description = <"Questionnaire details on breast prothesis">
				>
				["at0002"] = <
					text = <"In which breast?">
					description = <"">
				>
				["at0003"] = <
					text = <"left breast prosthesis">
					description = <"">
				>
				["at0004"] = <
					text = <"right breast prosthesis">
					description = <"">
				>
				["at0005"] = <
					text = <"bilateral breast prostheses">
					description = <"">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Spørreskjemadetaljer om brystprotese">
					description = <"Spørreskjemadetaljer om brystprotese">
				>
				["at0002"] = <
					text = <"I hvilket bryst?">
					description = <"">
				>
				["at0003"] = <
					text = <"venstre">
					description = <"">
				>
				["at0004"] = <
					text = <"høyre">
					description = <"">
				>
				["at0005"] = <
					text = <"begge">
					description = <"">
				>
			>
		>
	>
	term_binding = <
		["SNOMED-CT"] = <
			items = <
				["at0003"] = <[SNOMED-CT::172071000]>
				["at0004"] = <[SNOMED-CT::172070004]>
				["at0005"] = <[SNOMED-CT::52852000]>
			>
		>
	>
