{
  "modelVersion" : 1,
  "sources" : [ {
    "sourceType" : "repository",
    "id" : "liv_test-fdl",
    "user" : "llaugen@ous-hf.no",
    "repositoryId" : "liv_test-fdl"
  } ],
  "entries" : [ {
    "path" : "Templates/Selvrapportert_brystkreft_liv.t.json",
    "type" : "template",
    "id" : "Selvrapportert_brystkreft_liv",
    "sourceId" : "liv_test-fdl",
    "lastModified" : "2025-07-08T07:11:58.067Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.procedure_screening.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-COMPOSITION.self_reported_data.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.anatomical_location.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.problem_screening.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.menstruation_summary.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-SECTION.adhoc.v1"
    } ]
  }, {
    "path" : "Templates/Selvrapportert_brystkreft_liv.opt",
    "type" : "opt",
    "id" : "Selvrapportert_brystkreft_liv",
    "lastModified" : "2025-07-08T07:11:58.067Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.procedure_screening.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.procedure_screening.v1",
    "sourceId" : "liv_test-fdl",
    "lastModified" : "2025-07-07T14:42:29.932Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-COMPOSITION.self_reported_data.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-COMPOSITION.self_reported_data.v1",
    "sourceId" : "liv_test-fdl",
    "lastModified" : "2025-07-07T14:42:08.680Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.anatomical_location.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.anatomical_location.v1",
    "sourceId" : "liv_test-fdl",
    "lastModified" : "2025-07-07T14:46:11.217Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.problem_screening.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.problem_screening.v1",
    "sourceId" : "liv_test-fdl",
    "lastModified" : "2025-07-07T14:42:08.680Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.menstruation_summary.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.menstruation_summary.v1",
    "sourceId" : "liv_test-fdl",
    "lastModified" : "2025-07-07T15:37:37.581Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-SECTION.adhoc.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-SECTION.adhoc.v1",
    "sourceId" : "liv_test-fdl",
    "lastModified" : "2025-07-07T15:36:59.401Z"
  } ]
}